# AndroidRTC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pchab/androidrtc/: MainActivity.java  PermissionChecker.java  Preview_activity.java  RtcActivity.java
app/src/main/res/drawable/: ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_ios_24.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  main.xml
app/src/main/res/values/: strings.xml
webrtc-client/: build.gradle
webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
