apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "fr.pchab.androidrtc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':webrtc-client')
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    def camerax_version = "1.0.1"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    api 'com.otaliastudios:cameraview:2.7.1'
}
