<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraFacing="front"
        app:cameraFlash="off"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_flash_on_24"
            android:id="@+id/flash"
            android:layout_marginBottom="15dp"/>


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_flip_camera_ios_24"
            android:id="@+id/switch_cam"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#ff725e"
        android:elevation="15dp"
        android:fontFamily="@font/poppins_regular"
        android:onClick="FnlActivity"
        android:padding="15dp"
        android:text="Start Streaming"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>